DOMAIN=<public-domain>
TIMEZONE=<time-zone>
UID=<user-uid>
GID=<user-guid>

LE_EMAIL=<email>

TRAEFIK_USER=<traefik-dashboard-username>
TRAEFIK_PWD=<traefik-dashboard-password-hashed>

PIHOLE_PUBLIC_DNS=<dns-for-gravity>
PIHOLE_WEB_PASSWORD=<pihole-dashboard-password>

WG_UID=<user-uid>
WG_GID=<user-guid>
WG_PEERS=<wireguard-peers>

VW_ADMIN_TOKEN=<vaultwarden-admin-panel-token-hashed>
VW_PUSH_INSTALLATION_ID=<bitwarden-installation-id>
VW_PUSH_INSTALLATION_KEY=<bitwarden-installation-key>