DOMAIN=<public-domain>
TIMEZONE=<time-zone>

LE_EMAIL=<email>

TRAEFIK_USER=<traefik-dashboard-username>
TRAEFIK_PWD=<traefik-dashboard-password-hashed>

PIHOLE_WEB_PASSWORD=<pihole-dashboard-password>

WG_UID=<user-uid>
WG_GID=<user-guid>
WG_PEERS=<wireguard-peers>