PUBLIC_DOMAIN=<public-domain-name>
LOCAL_DOMAIN=<local-domain-name>
LOCAL_IP=<server-ip>

TIMEZONE=Europe/Rome
USER_UID=1000
USER_GID=1000


# ------- #
# Traefik #
# ------- #

TRAEFIK_SUBDOMAIN=traefik
TRAEFIK_LE_EMAIL=<email-for-lets-encrypt>

# user:hash format. Can be obtained using `htpasswd -nb <user> <password>`
TRAEFIK_DASH_AUTH='<hashed-password-for-dashboard>' 


# ------- #
# Pi-hole #
# ------- #

PIHOLE_SUBDOMAIN=pihole
PIHOLE_WEB_PASSWORD=<admin-panel-plain-password>


# --------- #
# WireGuard #
# --------- #

# Integer (number of peers) or list of peers' name
WG_PEERS=1


# ----------- #
# Vaultwarden #
# ----------- #

VW_SUBDOMAIN=vw

# https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
VW_ADMIN_TOKEN=<token>

# https://github.com/dani-garcia/vaultwarden/wiki/Enabling-Mobile-Client-push-notification
VW_PUSH_INSTALLATION_ID=<id>
VW_PUSH_INSTALLATION_KEY=<key>


# ----------- #
# Who's there #
# ----------- #

WHOSTHERE_SUBDOMAIN=fail2ban


# ------ #
# Mealie #
# -------#

MEALIE_SUBDOMAIN=mealie


# ------ #
# Actual #
# ------ #

ACTUAL_SUBDOMAIN=actual


# --------- #
# Paperless #
# --------- #

PAPERLESS_SUBDOMAIN=paperless
PAPERLESS_SECRET_KEY=super-secret-key
PAPERLESS_OCR_LANGUAGE=eng


# -------- #
# GoAccess #
# -------- #

GOACCESS_SUBDOMAIN=goaccess